[Unit]
Description=Kubernetes proxy networking
Documentation=https://github.com/kubernetes/kubernetes
# After=
# Requires=
# Wants=
# Conflicts=openshift-node.service

[Service]
# Type=notify
# NotifyAccess=none
Type=simple
User=root

Environment=KUBERNETES_BUILD_VERSION=1.3.10
EnvironmentFile=/etc/sysconfig/kube-proxy
WorkingDirectory=/opt/kubernetes

ExecStart=/opt/kubernetes/server/bin/kube-proxy $KUBE_PROXY_OPTS
# ExecStart=/bin/bash -c "/opt/kubernetes/${KUBERNETES_BUILD_VERSION}/centos/bin/kube-proxy ${KUBE_PROXY_OPTS}"

# Restart=always
Restart=on-failure

[Install]
WantedBy=multi-user.target
