# KUBELET_VERSION=1.3.10

# --api-servers=[]: Comma separated list of Kubernetes API servers (ip:port).
# API_SERVERS=https://10.64.33.81:6443

# --hostname-override="": As identification instad of the actual hostname
# HOSTNAME_OVERRIDE=10.64.33.81

# --cert-dir="/var/run/kubernetes"
# CERT_DIR=/srv/kubernetes

# CONFIG_PATH=/etc/kubernetes/manifests

# --kubeconfig="/var/lib/kubelet/kubeconfig": Path to a kubeconfig file
# KUBECONFIG_PATH=/srv/kubernetes/kubeconfig

# --master-service-namespace="default": The master services should be injected into pods

# --service-cluster-ip-range=<nil>: A CIDR notation IP range
# Same as GKE, cluster CIDR: 10.120.0.0/14, service CIDR: 10.123.240.0/20
# CLUSTER_CIDR=10.120.0.0/14
# SERVICE_CIDR=10.123.240.0/20
# CLUSTER_MASTER=10.123.240.1
# CLUSTER_DNS=10.123.240.10

KUBELET_OPTS="--address=10.64.33.81 \
  --allow-privileged=true \
  --api-servers=https://10.64.33.81:6443 \
  --cadvisor-port=4194 \
  --cert-dir=/srv/kubernetes \
  --cluster-dns=10.123.240.10 \
  --cluster-domain=cluster.local \
  --config=/etc/kubernetes/manifests \
  --configure-cbr0=false \
  --container-runtime=docker \
  --docker=unix:///var/run/docker.sock \
  --healthz-bind-address=127.0.0.1 \
  --healthz-port=10248 \
  --hostname-override=10.64.33.81 \
  --kubeconfig=/srv/kubernetes/kubeconfig \
  --master-service-namespace=default \
  --max-open-files=1000000 \
  --max-pods=110 \
  --node-ip=10.64.33.81 \
  --non-masquerade-cidr=10.0.0.0/8 \
  --pod-infra-container-image=gcr.io/google_containers/pause-amd64:3.0 \
  --pods-per-core=0 \
  --port=10250 \
  --read-only-port=10255 \
  --root-dir=/var/lib/kubelet \
  --tls-cert-file=/srv/kubernetes/server.cert \
  --tls-private-key-file=/srv/kubernetes/server.key \
  --v=2"
