# KUBE_APISERVER_VERSION=1.3.7

# --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota

# --advertise-address=<nil>: IP address to advertise the apiserver to members of the cluster, must be reachable by the cluster
# ADVERTISE_APISERVER=10.64.33.81

# --cert-dir="/var/run/kubernetes"

# --enable-swagger-ui[=false]: Enables swagger ui at /swagger-ui
# ENABLE_SWAGGER_UI=false

# --etcd-servers=: comma separated etcd servers to connect (http://ip:port)
# ETCD_SERVERS=http://10.64.33.81:2379

# --master-service-namespace="default": The master should be injected into pods

# --runtime-config=: A set of key=value pairs such as apis/<groupVersion>=true/false, also  apis/<groupVersion>/<resource>
# RUNTIME_CONFIG=api/all=true

# --secure-port=6443: The port on which to serve HTTPS
# SECURE_PORT=6443

# --service-cluster-ip-range=<nil>: A CIDR notation IP range
# Same as GKE, cluster CIDR: 10.120.0.0/14, service CIDR: 10.123.240.0/20
# CLUSTER_CIDR=10.120.0.0/14
# SERVICE_CIDR=10.123.240.0/20
# CLUSTER_MASTER=10.123.240.1
# CLUSTER_DNS=10.123.240.10

# --service-node-port-range=: default '30000-32767'

#
# OIDC plugin ready
#

KUBE_APISERVER_OPTS=" \
  --admission-control=SecurityContextDeny,ServiceAccount \
  --advertise-address=10.64.33.81 \
  --allow-privileged=true \
  --apiserver-count=1 \
  --bind-address=0.0.0.0 \
  --cert-dir=/var/run/kubernetes \
  --client-ca-file=/etc/kubernetes/cacerts/ca.crt \
  --enable-garbage-collector=false \
  --enable-swagger-ui=false \
  --etcd-servers=http://10.64.33.81:2379 \
  --insecure-bind-address=10.64.33.81 \
  --insecure-port=8080 \
  --kubelet-https=true \
  --master-service-namespace=default \
  --oidc-issuer-url=https://www.10.64.33.90.xip.io:5556 \
  --oidc-client-id=example-app \
  --oidc-ca-file=/etc/coreos/dex/ca.crt \
  --oidc-username-claim=email \
  --oidc-groups-claim=groups \
  --runtime-config=api/all=true \
  --secure-port=6443 \
  --service-account-key-file=/etc/kubernetes/cacerts/server.key \
  --service-cluster-ip-range=10.123.240.0/20 \
  --tls-cert-file=/etc/kubernetes/cacerts/server.cert \
  --tls-private-key-file=/etc/kubernetes/cacerts/server.key \
  --v=2 \
"

#
# X509 only
#

# KUBE_APISERVER_OPTS=" \
#   --admission-control=SecurityContextDeny,ServiceAccount \
#   --advertise-address=10.64.33.81 \
#   --allow-privileged=true \
#   --apiserver-count=1 \
#   --bind-address=0.0.0.0 \
#   --cert-dir=/var/run/kubernetes \
#   --client-ca-file=/etc/kubernetes/cacerts/ca.crt \
#   --enable-garbage-collector=false \
#   --enable-swagger-ui=false \
#   --etcd-servers=http://10.64.33.81:2379 \
#   --insecure-bind-address=10.64.33.81 \
#   --insecure-port=8080 \
#   --kubelet-https=true \
#   --master-service-namespace=default \
#   --runtime-config=api/all=true \
#   --secure-port=6443 \
#   --service-account-key-file=/etc/kubernetes/cacerts/server.key \
#   --service-cluster-ip-range=10.123.240.0/20 \
#   --tls-cert-file=/etc/kubernetes/cacerts/server.cert \
#   --tls-private-key-file=/etc/kubernetes/cacerts/server.key \
#   --v=2 \
# "

#
# kubelet certification
#

# KUBE_APISERVER_OPTS=" \
#   --admission-control=SecurityContextDeny,ServiceAccount \
#   --advertise-address=10.64.33.81 \
#   --allow-privileged=true \
#   --apiserver-count=1 \
#   --bind-address=0.0.0.0 \
#   --cert-dir=/var/run/kubernetes \
#   --client-ca-file=/etc/kubernetes/cacerts/ca.crt \
#   --enable-garbage-collector=false \
#   --enable-swagger-ui=false \
#   --etcd-servers=http://10.64.33.81:2379 \
#   --insecure-bind-address=10.64.33.81 \
#   --insecure-port=8080 \
#   --kubelet-certificate-authority=/etc/kubernetes/cacerts/ca.crt \
#   --kubelet-client-certificate=/etc/kubernetes/cacerts/kubelet.cert \
#   --kubelet-client-key=/etc/kubernetes/cacerts/kubelet.key \
#   --kubelet-https=true \
#   --master-service-namespace=default \
#   --runtime-config=api/all=true \
#   --secure-port=6443 \
#   --service-account-key-file=/etc/kubernetes/cacerts/server.key \
#   --service-cluster-ip-range=10.123.240.0/20 \
#   --tls-cert-file=/etc/kubernetes/cacerts/server.cert \
#   --tls-private-key-file=/etc/kubernetes/cacerts/server.key \
#   --v=2 \
# "
