[Unit]
Description=Kubernetes API server
Documentation=https://github.com/kubernetes/kubernetes
After=etcd.service
Requires=etcd.service
# Wants=
# Conflicts=openshift-master.service

[Service]
Type=notify
NotifyAccess=all
# Type=simple
User=root

Environment=KUBERNETES_BUILD_VERSION=1.3.10
EnvironmentFile=/etc/sysconfig/kube-apiserver
WorkingDirectory=/opt/kubernetes

ExecStart=/opt/kubernetes/server/bin/kube-apiserver $KUBE_APISERVER_OPTS
# ExecStart=/bin/bash -c "/opt/kubernetes/${KUBERNETES_BUILD_VERSION}/centos/bin/kube-apiserver ${KUBE_APISERVER_OPTS}"

Restart=always
# Restart=on-failure

[Install]
WantedBy=multi-user.target
