[Unit]
Description=Kubernetes controller manager
Documentation=https://github.com/kubernetes/kubernetes
# After=
# Requires=
# Wants=
# Conflicts=openshift-master.service

[Service]
# Type=notify
# NotifyAccess=none
Type=simple
User=root

EnvironmentFile=/etc/sysconfig/kube-controller-manager
# WorkingDirectory=/opt/kubernetes
Environment=KUBERNETES_BUILD_VERSION=1.3.10

# ExecStart=/bin/bash -c "/opt/kubernetes/${KUBERNETES_BUILD_VERSION}/centos/bin/kube-controller-manager ${KUBE_CONTROLLER_MANAGER_OPTS}"
ExecStart=/opt/kubernetes/server/bin/kube-controller-manager $KUBE_CONTROLLER_MANAGER_OPTS

# Restart=always
Restart=on-failure

[Install]
WantedBy=multi-user.target
