
# KUBE_APISERVER_VERSION=1.3.10

HOSTNAME_OVERRIDE=10.64.33.81

# --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota

# --advertise-address=<nil>: IP address to advertise the apiserver to members of the cluster, must be reachable by the cluster
ADVERTISE_APISERVER=10.64.33.81

# --cert-dir="/var/run/kubernetes"
CA_CERTS=/srv/kubernetes

# --enable-swagger-ui[=false]: Enables swagger ui at /swagger-ui
SWAGGER_UI=false

# --etcd-servers=: comma separated etcd servers to connect (http://ip:port)
ETCD_ENDPOINTS=http://10.64.33.81:2379

# --master-service-namespace="default": in which the kubernetes master services should be injected into pods

# --runtime-config=: A set of key=value pairs such as apis/<groupVersion>=true/false, also  apis/<groupVersion>/<resource>
RUNTIME_CONFIG=api/all=true

# --secure-port=6443: The port on which to serve HTTPS
SECURE_PORT=6443

# --service-cluster-ip-range=<nil>: A CIDR notation IP range
# Same as GKE, cluster CIDR: 10.120.0.0/14, service CIDR: 10.123.240.0/20
SERVICE_CIDR=10.123.240.0/20
# SERVICE_MASTER=10.123.240.1
# SERVICE_DNS=10.123.240.10

# --service-node-port-range=: default '30000-32767'

KUBE_APISERVER_OPTS="--admission-control=AlwaysAdmit \
  --advertise-address=10.64.33.81 \
  --allow-privileged=true \
  --apiserver-count=1 \
  --bind-address=0.0.0.0 \
  --cert-dir=/srv/kubernetes \
  --client-ca-file=/srv/kubernetes/ca.crt \
  --enable-swagger-ui=false \
  --etcd-servers=http://10.64.33.81:2379 \
  --insecure-bind-address=127.0.0.1 \
  --insecure-port=8080 \
  --master-service-namespace=default \
  --runtime-config=api/all=true \
  --secure-port=6443 \
  --service-cluster-ip-range=10.123.240.0/20 \
  --tls-cert-file=/srv/kubernetes/server.cert \
  --tls-private-key-file=/srv/kubernetes/server.key \
  --v=2"
