[Unit]
Description=Kubernetes container mgmt daemon - kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service
# Wants=
Conflicts=openshift-node.service

[Service]
Type=simple
# Type=notify
# NotifyAccess=all
# User=root

EnvironmentFile=/etc/sysconfig/kubelet

# WorkingDirectory=/var/lib/kubelet
Environment=KUBERNETES_RELEASE_VERSION=1.3.1

# ExecStartPre=/usr/bin/mkdir -p /var/lib/kubelet
ExecStartPre=/usr/bin/mkdir -p /var/log/containers

ExecStart=/bin/bash -c "/opt/kubernetes/${KUBERNETES_RELEASE_VERSION}/fedora23/bin/kubelet ${KUBELET_OPTS}"
# ExecStart=/opt/kubernetes/server/bin/kubelet $KUBELET_OPTS

# Restart=always
Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target
