[Unit]
Description=Kubernetes proxy networking
Documentation=https://github.com/kubernetes/kubernetes
# After=
# Requires=
# Wants=
# Conflicts=openshift-node.service

[Service]
# Type=notify
# NotifyAccess=none
Type=simple
# User=root

EnvironmentFile=/etc/sysconfig/kube-proxy

# WorkingDirectory=/opt/kubernetes
Environment=KUBERNETES_RELEASE_VERSION=1.3.1

ExecStart=/bin/bash -c "/opt/kubernetes/${KUBERNETES_RELEASE_VERSION}/fedora23/bin/kube-proxy ${KUBE_PROXY_OPTS}"
# ExecStart=/opt/kubernetes/server/bin/kube-proxy $KUBE_PROXY_OPTS

# Restart=always
Restart=on-failure

[Install]
WantedBy=multi-user.target
